<apex:page standardController="Car__c"
           extensions="ControllerForDeals">{!relatedDeals} <p/>
           
    <!-- move <p> after <apex:pageBlock 
    should look like
    <apex:form>
        <apex:pageBlock >
            <apex:pageBlockTable>
                <p>
                
    or even just remove <p> tag - not sure it's needed here
    
    -->
    <apex:form >
        <apex:pageblock title="Car Related Deals" >
            <apex:pageblocktable value="{!relatedDeals}" var="deal">
                <apex:column value="{!deal.StartDate__c}"/>
                <apex:column value="{!deal.EndDate__c}"/>
                <apex:column value="{!deal.Status__c}"/>
                <apex:column value="{!deal.Car__c}"/>
                <p/>
            </apex:pageblocktable>
        </apex:pageblock>
    </apex:form>
</apex:page>