<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deals</value>
    </caseValues>
    <fields>
        <label><!-- Car --></label>
        <name>Car__c</name>
        <relationshipLabel><!-- Deals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager Email --></label>
        <name>Sales_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>Sales_Manager__c</name>
        <relationshipLabel><!-- Deals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won</masterLabel>
            <translation><!-- Won --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CreateDeals</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PageForDeal</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Status could be only Open --></errorMessage>
        <name>New_records_Open_only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date couldn&apos;t be more then End date --></errorMessage>
        <name>ValidationForDate</name>
    </validationRules>
</CustomObjectTranslation>
