<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom object for Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom object for Status</value>
    </caseValues>
    <fields>
        <label><!-- Status Lost --></label>
        <name>Status_Lost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
